<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-card{
            flex-wrap: wrap;
            gap: 2rem;
        }
        .card-item{
            min-width: 10rem;
            flex-direction: column;
            text-align: center;
            max-width: 25rem;
            border: 1px solid rgba(0,0,0,.5);
            background-color: white;
            padding: 1rem;
            border-radius: 15px;
            margin: 1rem;
        }
        .card-img{
            width: 100px;
            height: 100px;
            margin: 1rem 0;
        }
        img{
            min-width: 100%;
            min-height: 100%;
            border-radius: 50%;

        }
        button{
            width: 100px;
            padding: 1rem;
            background-color: #09f;
            color: white;
            border-radius: 15px;
            border: none;
        }
        button:hover{
            background-color: #4ECC6D;
        }
        h2,h3,p,button,ul{
            margin: 1rem 0;
        }
        .card-datos{
            font-size: 1.5rem;
            gap: 1rem;

        }
        .card-datos li{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    
    </style>
</head>

<body>
    <main>
        <section class="flex list-card">
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
            <article class="flex card-item">
                <div class="flex card-img"><img src="./leo.jpg" alt=""></div>
                <h2>@ludmila</h2>
                <h3>Biografia</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id voluptatem ipsa iste, tempore quae numquam. Commodi iusto eaque, perspiciatis rem consequatur dolore illo adipisci cumque nam ex sunt accusamus.
                </p>
                <button>Seguir</button>
                <ul class="flex card-datos">
                    <li>150 <span>Publicaciones</span></li>
                    <li>200 <span>Seguidores</span></li>
                    <li>500 <span>Siguiendo</span></li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>